<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zail's Website</title>
    <style>
        body {
            font-family: "Arial, sans-serif";
            margin: 0;
            padding: 0;
            background-color:#C8A2C8;
            color: #5D1049;
        }
        header {
            background-color: #A020F0;
            color: purple;
            padding: 30px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #FFB6C1;
            padding: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: purple;
            text-decoration: purple ribbons;
            padding: 14px 20px;
            margin: 0 10px;
            font-weight: bold;
            border-radius: 20px;
            background-color: #CF9FFF;
            transition: 0.3s;
        }
        nav a:hover {
            background-color: #A020F0;
        }
        .container {
            padding: 50px;
            text-align: center;
            max-width: 900px;
            margin: 50px auto;
            background:  white;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .container img {
            margin-top: 20px;
            border-radius: 15px;
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #E6E6FA;
            color: purple;
            text-align: center;
            padding: 20px;
            font-size: 16px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>WELCOME TO MY WEBSITE</header>
    <nav>
        <a href="index.html">HOME</a> 
        <a href="Profile.html">Profile</a>
        <a href="Family.html">Family</a>
        <a href="School_life.html">School Life</a>
        <a href="Specialization.html">Specialization</a>
    </nav>
    <div class="container">
        <h2>Zail Krizsha Barrientos Samulde</h2>
        <p>Welcome to my personal website, where I share details about myself, my family, school life, and specialization.</p>
        <img src=file:///C:/Users/PC/Desktop/WEBSITE/Picture/me.jpg alt="Personal Image">
    </div>
    <footer>
        &copy; 2025 Zail Krizsha Barrientos Samulde. All rights reserved.
    </footer>
</body>
</html>